AZURE_SQL_SERVER=dreamlabserver.database.windows.net
AZURE_SQL_DATABASE=dreamLab
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-password
AZURE_SQL_USER=dreamlab_eq5
AZURE_SQL_PASSWORD=q7%Hht%H6!

